// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C6ED96BD1DBF8AE6004D5FF5 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C6ED96BC1DBF8AE6004D5FF5 /* main.cpp */; };
		C6ED96C51DBF8AF7004D5FF5 /* Airport class.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C6ED96C31DBF8AF7004D5FF5 /* Airport class.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		C6ED96B71DBF8AE6004D5FF5 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		C6ED96B91DBF8AE6004D5FF5 /* project 4 complete */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "project 4 complete"; sourceTree = BUILT_PRODUCTS_DIR; };
		C6ED96BC1DBF8AE6004D5FF5 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		C6ED96C31DBF8AF7004D5FF5 /* Airport class.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = "Airport class.cpp"; path = "../Airport class.cpp"; sourceTree = "<group>"; };
		C6ED96C41DBF8AF7004D5FF5 /* Airport class.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = "Airport class.hpp"; path = "../Airport class.hpp"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C6ED96B61DBF8AE6004D5FF5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C6ED96B01DBF8AE6004D5FF5 = {
			isa = PBXGroup;
			children = (
				C6ED96BB1DBF8AE6004D5FF5 /* project 4 complete */,
				C6ED96BA1DBF8AE6004D5FF5 /* Products */,
			);
			sourceTree = "<group>";
		};
		C6ED96BA1DBF8AE6004D5FF5 /* Products */ = {
			isa = PBXGroup;
			children = (
				C6ED96B91DBF8AE6004D5FF5 /* project 4 complete */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C6ED96BB1DBF8AE6004D5FF5 /* project 4 complete */ = {
			isa = PBXGroup;
			children = (
				C6ED96C31DBF8AF7004D5FF5 /* Airport class.cpp */,
				C6ED96C41DBF8AF7004D5FF5 /* Airport class.hpp */,
				C6ED96BC1DBF8AE6004D5FF5 /* main.cpp */,
			);
			path = "project 4 complete";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C6ED96B81DBF8AE6004D5FF5 /* project 4 complete */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C6ED96C01DBF8AE6004D5FF5 /* Build configuration list for PBXNativeTarget "project 4 complete" */;
			buildPhases = (
				C6ED96B51DBF8AE6004D5FF5 /* Sources */,
				C6ED96B61DBF8AE6004D5FF5 /* Frameworks */,
				C6ED96B71DBF8AE6004D5FF5 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "project 4 complete";
			productName = "project 4 complete";
			productReference = C6ED96B91DBF8AE6004D5FF5 /* project 4 complete */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C6ED96B11DBF8AE6004D5FF5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Rob MacDonald";
				TargetAttributes = {
					C6ED96B81DBF8AE6004D5FF5 = {
						CreatedOnToolsVersion = 7.2.1;
					};
				};
			};
			buildConfigurationList = C6ED96B41DBF8AE6004D5FF5 /* Build configuration list for PBXProject "project 4 complete" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = C6ED96B01DBF8AE6004D5FF5;
			productRefGroup = C6ED96BA1DBF8AE6004D5FF5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C6ED96B81DBF8AE6004D5FF5 /* project 4 complete */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		C6ED96B51DBF8AE6004D5FF5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C6ED96BD1DBF8AE6004D5FF5 /* main.cpp in Sources */,
				C6ED96C51DBF8AF7004D5FF5 /* Airport class.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		C6ED96BE1DBF8AE6004D5FF5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		C6ED96BF1DBF8AE6004D5FF5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		C6ED96C11DBF8AE6004D5FF5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C6ED96C21DBF8AE6004D5FF5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C6ED96B41DBF8AE6004D5FF5 /* Build configuration list for PBXProject "project 4 complete" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C6ED96BE1DBF8AE6004D5FF5 /* Debug */,
				C6ED96BF1DBF8AE6004D5FF5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C6ED96C01DBF8AE6004D5FF5 /* Build configuration list for PBXNativeTarget "project 4 complete" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C6ED96C11DBF8AE6004D5FF5 /* Debug */,
				C6ED96C21DBF8AE6004D5FF5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = C6ED96B11DBF8AE6004D5FF5 /* Project object */;
}
